import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the size : ");
        int size=s.nextInt();
        System.out.println("Enter the array1 element: ");
        int arr1[]=new int[size];
        for(int i=0;i<size;i++){
            arr1[i]=s.nextInt();
        }
        System.out.println("Enter the array2 element: ");
        int arr2[]=new int[size];
        for(int i=0;i<size;i++){
            arr2[i]=s.nextInt();
        }
        for(int i=0;i<size;i++){
            for(int j=0;j<size;j++){
                if (arr1[i]==arr2[j]){
                    System.out.println("Common element: "+arr1[i]);
                }
            }
        }
        s.close();
    }
}