1.

class Student{
    String name;
    String rollno;
    int marks;
    void display()
    {
        System.out.println("NAME: "+name);
        System.out.println("MARKS: "+marks);
        System.out.println("ROLL NO: "+rollno);
    }
}
class Main {
    public static void main(String[] args) {
        Student s1=new Student();
        Student s2=new Student();
        s1.name="Madhu";
        s1.rollno="ECA2456";
        s1.marks=99;
        s2.name="Shree";
        s2.rollno="ECA24500";
        s2.marks=98;
        s1.display();
        s2.display();
    }
}