import java.util.Scanner;
class Main {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the size: ");
		int size=s.nextInt();
		//Getting the array
		System.out.println("Enter the array element: ");
		int arr[]=new int[size];
		for(int i=0; i<size; i++) {
			arr[i]=s.nextInt();
		}
		System.out.println("Array elements");
		for(int i=0; i<size; i++) {
			System.out.println(" " +arr[i]);
		}
		
		
		//Maximum subbaray
		int sum=arr[0];//-2=sum
		int max=0;
		for(int i=0;i<size-1;i++){
		    	 sum=sum+arr[i+1];//sum=-2+1=_1 then sum=0+4=4   sum=3+2=5  +1=6
		        if(sum>max){
		            max=sum;//max=4 then max=5  +1=6+
		        }
		        if(sum<0)
		        {
		            sum=0;//sum=0
		        }
		    }
		    System.out.println("Maximum subbray: "+max);
		s.close();
	}
}