import java.util.Scanner;
class Main {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the size: ");
		int size=s.nextInt();
		//Getting the array
		System.out.println("Enter the array element: ");
		int arr[]=new int[size];
		for(int i=0; i<size; i++) {
			arr[i]=s.nextInt();
		}
		System.out.println("Array elements");
		for(int i=0; i<size; i++) {
			System.out.println(" " +arr[i]);
		}
		//Sum of pairs
		System.out.println("Enter the target: ");
		int target=s.nextInt();
		for(int i=0; i<size; i++) {
			for(int j=i+1; j<size; j++) {
			    for(int k=j+1;k<size;k++)
				if(arr[i]+arr[j]+arr[k]==target) {
					System.out.println("Found"+" "+arr[i]+" "+arr[j]+" "+arr[k]);
				}

			}
		}
		s.close();
	}
}